{
  "name": "dash-todo",
  "version": "0.0.1",
  "private": false,
  "homepage": "https://github.com/shariffff/dash-todo",
  "scripts": {
    "start": "wp-scripts start src/index.js --output-path=build",
    "hot": "wp-scripts start src/index.js --output-path=build --config webpack.config.js --hot ",
    "build": "wp-scripts build src/index.js --output-path=build",
    "format": "wp-scripts format ./src",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.26.0",
    "@wordpress/components": "^25.0.0",
    "@wordpress/element": "^5.6.0",
    "@wordpress/html-entities": "^3.31.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "26.5.0"
  },
  "browserslist": "last 2 versions, Firefox ESR, not dead, not op_mini all, not ie <= 11"
}
